spring.datasource.url=jdbc:postgresql://localhost/comapplication
spring.datasource.username=postgres
spring.datasource.password=1123354759
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true